<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Pets - Owner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/owner.js"></script>
</script>
</head>

<body>
    <h1>Owner</h1>
    <button type='button' id="btnAdd" class='btn btn-success badge-pill' data-toggle='modal' data-target='#addModal'>Add Owner</button>
    <div class="container">
        <table class="table table-hover table-sm">
            <thead class="tableHead">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Address</th>
                    <th scope="col">Number</th>
                    <th scope="col">City</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Email</th>
                    <th scope="col" colspan="2">Action</th>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
        </table>
    </div>    

    <div class="modal fade bd-example-modal-sm" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"  id="modalAdd">
                    <h5 class="modal-title" id="exampleModalLabel">Add Owner</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputBirth">Birth</label>
                            <input type="text" class="form-control" minlength="10" maxlength="10" onkeypress="$(this).mask('00/00/0000')" id="inputBirth">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputCPF">CPF</label>
                            <input type="text" class="form-control" minlength="14" maxlength="14" onkeypress="$(this).mask('000.000.000-00');" id="inputCpf">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" placeholder="@example.com" id="inputEmail">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputPhone">Phone</label>
                            <input type="text" class="form-control" minlength="15" maxlength="15" onkeypress="$(this).mask('(00) 0000-00009')" id="inputPhone">
                        </div>
                    </div>
                    <div class="form-row">  
                        <div class="form-group col-md-6">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputNumber">Number</label>
                            <input type="text" class="form-control" id="inputNumber">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputComplement">District</label>
                            <input type="text" class="form-control" id="inputDistrict">
                        </div>  
                    </div> 
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="inputComplement">Complement</label>
                            <input type="text" class="form-control" id="inputComplement">
                        </div>  
                        <div class="form-group col-md-3">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>  
                        <div class="form-group col-md-3">
                            <label for="inputState">State</label>
                            <input type="text" class="form-control" id="inputState">
                        </div>  
                    </div>
                  </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary badge-pill" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success badge-pill" id="btnConfirm">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header" id="modalDetails">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Details
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-warning badge-pill">Close</button>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"  id="modalEdit">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Owner</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="updateName">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputBirth">Birth</label>
                            <input type="text" class="form-control" minlength="10" maxlength="10" onkeypress="$(this).mask('00/00/0000')" id="updateBirth">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputCPF">CPF</label>
                            <input type="text" class="form-control" minlength="14" maxlength="14" onkeypress="$(this).mask('000.000.000-00');" id="updateCpf">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" placeholder="@example.com" id="updateEmail">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputPhone">Phone</label>
                            <input type="text" class="form-control" minlength="15" maxlength="15" onkeypress="$(this).mask('(00) 0000-00009')" id="updatePhone">
                        </div>
                    </div>
                    <div class="form-row">  
                        <div class="form-group col-md-6">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="updateAddress">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputNumber">Number</label>
                            <input type="text" class="form-control" id="updateNumber">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputComplement">District</label>
                            <input type="text" class="form-control" id="updateDistrict">
                        </div>  
                    </div> 
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="inputComplement">Complement</label>
                            <input type="text" class="form-control" id="updateComplement">
                        </div>  
                        <div class="form-group col-md-3">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="updateCity">
                        </div>  
                        <div class="form-group col-md-3">
                            <label for="inputState">State</label>
                            <input type="text" class="form-control" id="updateState">
                        </div>  
                    </div>
                  </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary badge-pill" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-info badge-pill" id="btnEdit">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="excludeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header" id="modalExclude">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Exclude
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary badge-pill" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger badge-pill" id="btnExclude">Exclude</button>
            </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>

</html>